<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.rgielen</groupId>
    <artifactId>com4j-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>1.0.3-SNAPSHOT</version>

    <name>maven-com4j-plugin</name>

    <distributionManagement>
        <repository>
            <id>rgielen-releases</id>
            <url>http://nexus-rgielen.rhcloud.com/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>rgielen-snapshots</id>
            <url>http://nexus-rgielen.rhcloud.com/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>jenkins-releases</id>
            <url>http://maven.jenkins-ci.org/content/repositories/releases</url>
            <releases/>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <com4j.version>20110320</com4j.version>
        <!--
        <com4j.version>20120426-2</com4j.version>
        -->
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>3.0-alpha-2</version>
        </dependency>
        <dependency>
            <groupId>org.jvnet.com4j</groupId>
            <artifactId>tlbimp</artifactId>
            <version>${com4j.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>

    </build>
</project>

